{
  "name": "GTA VI Hub — Fan Site & Video Archive",
  "short_name": "GTA VI Hub",
  "description": "The premier fan portal and video archive for Grand Theft Auto VI and the State of Leonida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002b36",
  "theme_color": "#002b36",
  "orientation": "any",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
